int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable background 0x7f020000
int drawable background_slot 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable list_selector 0x7f020003
int drawable tab_pressed 0x7f020004
int drawable tab_selected 0x7f020005
int drawable tab_selector 0x7f020006
int drawable tab_text_selector 0x7f020007
int drawable tab_unselected 0x7f020008
int drawable wallet_image 0x7f020009
int id CVCLinearLayout 0x7f080013
int id LinearLayout1 0x7f080006
int id Page1Btn 0x7f08001b
int id Page2Btn 0x7f08001c
int id TextView01 0x7f080009
int id buttonLinearLayout 0x7f080017
int id cardImageView 0x7f080000
int id cardNameLinearLayout 0x7f080008
int id cardNumberLinearLayout 0x7f08000b
int id cardRegisterTextView 0x7f080007
int id chart1 0x7f080001
int id credit_add 0x7f080004
int id credit_display_freq 0x7f080005
int id credit_image 0x7f080023
int id credit_list 0x7f080002
int id credit_text 0x7f080024
int id inputCVCNumberEditText 0x7f080015
int id inputCardNameEditText 0x7f080021
int id inputCardNumberEditText 0x7f080022
int id inputCreditCardNameEditText 0x7f08000a
int id inputCreditCardNumberEditText 0x7f08000d
int id inputMonthNumberEditText 0x7f080010
int id inputYearNumberEditText 0x7f080012
int id menuIcon 0x7f08001a
int id monthYearLinearLayout 0x7f08000e
int id pager 0x7f08001d
int id point_add 0x7f08001f
int id point_display_freq 0x7f080020
int id point_image 0x7f080025
int id point_list 0x7f08001e
int id point_text 0x7f080026
int id preview 0x7f080016
int id registerButton 0x7f080019
int id setColorButton 0x7f080018
int id textView1 0x7f08000c
int id textView2 0x7f08000f
int id textView3 0x7f080011
int id textView4 0x7f080014
int id wallet_image 0x7f080003
int layout activity_card_view 0x7f030000
int layout activity_creditcard_freq 0x7f030001
int layout activity_creditcard_main 0x7f030002
int layout activity_creditcard_registe 0x7f030003
int layout activity_gear_wallet 0x7f030004
int layout activity_pointcard_freq 0x7f030005
int layout activity_pointcard_main 0x7f030006
int layout activity_pointcard_registe 0x7f030007
int layout list_row_credit 0x7f030008
int layout list_row_point 0x7f030009
int string ConnectionEstablishedMsg 0x7f060001
int string app_name 0x7f060000
int string card_cvc 0x7f060006
int string card_name 0x7f06000b
int string card_name_hint 0x7f06000c
int string card_number 0x7f06000d
int string card_number_hint 0x7f06000e
int string card_validity 0x7f060005
int string create_complete 0x7f060013
int string creditcard 0x7f060004
int string cvc_hint 0x7f060009
int string limited_character 0x7f060015
int string pointcard 0x7f060002
int string preview 0x7f06000f
int string registe 0x7f060011
int string registe_creditcard 0x7f06000a
int string registe_pointcard 0x7f060003
int string set_color 0x7f060010
int string slash 0x7f060014
int string special_character_error 0x7f060012
int string validity_hint_month 0x7f060007
int string validity_hint_year 0x7f060008
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml accessoryservices 0x7f040000
